script_key = "MSovCgaLKsAhugsteIiyHTBBdldOfmda"
getgenv().Settings = {
   Seller = {
        Active = true,
        Items = {
        ["Hype Egg 2"] = {Price = "10%"},
        ["Daycare egg 5"] = {Price = "10%"},
        ["Secret pet1"] = {Price = "10%", AllTypes = true},
        ["Secret pet2"] = {Price = "10%", AllTypes = true},
        ["Secret pet3"] = {Price = "10%", AllTypes = true},
        ["Secret pet4"] = {Price = "10%", AllTypes = true},
        ["All Huges"] = {Price = "10%", AllTypes = true},
        ["All Class: Tower"] = {Price = "20%"},
        ["All Titanics"] = {Price = "10%", AllTypes = true},
        ["Tower Defense Gift"] = {Price = "10%"},
        ["Tower Defense Gift 2"] = {Price = "10%"},
        ["Tower Defense Gift 3"] = {Price = "10%"},
        },
        ["Switch Servers"] = {Active = true, MinuteDelay = 30, OnlyPRO = true},
        ["Webhook"] = {Active = true, URL = "https://discord.com/api/webhooks/1149879288636649583/OGbQNmZSGsr8bN2ooNgoA9HI0wAnzc1acTAGKH6_twp7E3dvgxgcaRcU3HfRkubXSsMw"},
        ["Kill Switch"] = {
            ["Booth Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Sniping"] = false
        },
        ["Diamonds Sendout"] = {Active = false, Username = "Dragneel272004", Amount = "3b"}
    },

    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b58d9c50c5ea74f255af40a8f735773.lua"))()
