function executeScript()
    local success, errorMsg = pcall(function()
        task.wait(5)
        script_key = "JVEqdIbQwXfhegDMnwxpVyVkJVegTVSs";
        getgenv().Settings = {
            Sniper = {
                Active = false,
                Items = {
                    SearchTerminal = {
                        [[ Terminal doesn't support custom keywords like "All Huges". ]],
                        ["Mini Chest"] = {Price = "2%"},
                    },
                    ["All Huges"] = {Class = "Pet", Price = "80%", DetectManipulation = true, AllTypes = true},
                    ["All Titanics"] = {Class = "Pet", Price = "80%", AllTypes = true},
                    ["All Items"] = {Class = "Misc", Price = "80%", AllTypes = true},
                    ["All Items "] = {Class = "Potion", Price = "80%", AllTiers = true},
                    ["All Items  "] = {Class = "Enchant", Price = "80%", AllTiers = true},
                    ["All Items   "] = {Class = "Fruit", Price = "80%", AllTiers = true},
                },
                Serverhop = {
                    ["Switch Servers"] = true,
                    ["Teleport Delay (s)"] = 3,
                    ["Add Pro Plaza Lobbies"] = false,
                    ["Constant Terminal Searching"] = true,
                    ["Terminal Searches per Item"] = 3,
                    ["Save # Servers"] = 10,
                },
                Webhook = {
                    ["URL"] = "",
                    ["Send Embeds"] = true,
                    ["Remove Username"] = true,
                    ["Ping on Huges 'n Titanics"] = true,
                    ["Global Snipes"] = true,
                },
                StopParams = {
                    ["Limits Reached"] = false,
                    ["Diamonds Hit: 250k"] = true,
                    ["60 Minutes"] = false,
                    ["Switch To Selling"] = true,
                },
            },
        
            Seller = {
                Active = true,
                Items = {
	                ["Snowflake Gift"] = {Class = "Lootbox", Price = "-2%"},
	                ["Hype Egg"] = {Class = "Lootbox", Price = "-1%"},
	                ["Huge Machine Egg 4"] = {Class = "Egg", Price = "-1%"},
	                ["Chest Spell"] = {Class = "Ultimate", Price = "-1%"},
	                ["All Huges"] = {Class = "Pet", Price = "-2%", AllTypes = true},
	                    -- Stat Pets with adjustments
			["2024 X-Large Christmas Present"] = {Class = "Lootbox", Price = "0%"},
			["2024 Gargantuan Christmas Present"] = {Class = "Lootbox", Price = "0%"},
			["2024 Large Christmas Present"] = {Class = "Lootbox", Price = "0%"},
			["2024 Medium Christmas Present"] = {Class = "Lootbox", Price = "0%"},
			["2024 Small Christmas Present"] = {Class = "Lootbox", Price = "0%"},
			["2024 New Years Gift"] = {Class = "Lootbox", Price = "0%"},
			["Exclusive Egg 40"] = {Class = "Egg", Price = "0%"},
			["Huge Machine Egg 4"] = {Class = "Egg", Price = "0%"},
			["Rainbow Swirl"] = {Class = "Pet", Price = "-1%", AllTypes = true},
			["Banana"] = {Class = "Pet", Price = "-1%", AllTypes = true},
			["Coin"] = {Class = "Pet", Price = "-1%", AllTypes = true},
			["Lucky Block"] = {Class = "Pet", Price = "-1%", AllTypes = true},
			["Mega Lucky Gingerbread"] = {Class = "Misc", Price = "-1%"},
			["Lockpick A"] = {Class = "Misc", Price = "-1%"},
			["Lockpick B"] = {Class = "Misc", Price = "-1%"},
			["Lockpick C"] = {Class = "Misc", Price = "-1%"},
			["Poinsettia Peacock"] = {Class = "Pet", Price = "-1%", AllTypes = true},
			
                },
                Serverhop = {
                    ["Switch Servers"] = true,
                    ["Teleport Delay (m)"] = 30,
                    ["Add Pro Plaza Lobbies"] = false,
                },
                Webhook = {
                    ["URL"] = "https://discord.com/api/webhooks/1149879288636649583/OGbQNmZSGsr8bN2ooNgoA9HI0wAnzc1acTAGKH6_twp7E3dvgxgcaRcU3HfRkubXSsMw",
                    ["Send Embeds"] = true,
                    ["Remove Username"] = false,
                },
                StopParams = {
                    ["Item Runout"] = false,
                    ["Diamonds Hit: 1b"] = false,
                    ["60 Minutes"] = false,
                    ["Switch To Sniping"] = false,
                },
                Other = {
                    ["Auto Accept Mail"] = true,
                    ["Always Try Adding Listings"] = false,
                    ["Never Join Friendslist"] = true,
                },
            },

            [[ Thank you for using System Exodus <3! ]]
        }
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/60a293774110e918789cddc0e20be048.lua"))()
    end)

    if not success then
        if string.find(errorMsg, "Http error code: 522") then
            print("Http 522 Error occurred. Retrying in 5 seconds...")
        else
            warn("An unexpected error occurred: " .. errorMsg)
        end
        task.wait(5)
        executeScript() -- Retry the script after waiting
    end
end

-- Start the script
executeScript()
